<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrW-7z-S3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Horizontal Collection View Controller-->
        <scene sceneID="XJ0-Ip-tVJ">
            <objects>
                <collectionViewController id="YwS-mj-2YT" customClass="SHHorizontalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m5A-AP-Yap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CNp-vh-pVZ">
                            <size key="itemSize" width="172" height="279"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m1G-fE-3wS" customClass="SHFeaturedCollectionViewCell">
                                <rect key="frame" x="10" y="0.5" width="172" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-DO-aaU">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="278"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-jA-Wpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="uyP-Yj-CRi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-xK-e9T">
                                                    <rect key="frame" x="0.0" y="172" width="172" height="50"/>
                                                    <color key="backgroundColor" red="0.56962233295907949" green="0.80143559644670048" blue="0.36319448937615778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="peW-rU-naJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <state key="normal" title="Upcoming Sale">
                                                        <color key="titleColor" red="0.99409105330000003" green="0.99409105330000003" blue="0.99409105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-cN-K5O">
                                                    <rect key="frame" x="0.0" y="232" width="172" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone X, 64 GB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-U2-bN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-An-YoZ">
                                                            <rect key="frame" x="0.0" y="23.5" width="172" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5000 AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-YC-2Pt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-Qy-j7O">
                                                                    <rect key="frame" x="91" y="0.0" width="81" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" red="0.91764705882352937" green="0.16470588235294117" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Gj-jA-Wpu" firstAttribute="leading" secondItem="LTS-DO-aaU" secondAttribute="leading" id="9t9-ZW-bRR"/>
                                                <constraint firstItem="8Gj-jA-Wpu" firstAttribute="top" secondItem="LTS-DO-aaU" secondAttribute="top" id="AUl-vB-vaU"/>
                                                <constraint firstAttribute="trailing" secondItem="UhA-cN-K5O" secondAttribute="trailing" id="AfE-98-J7p"/>
                                                <constraint firstItem="UhA-cN-K5O" firstAttribute="leading" secondItem="LTS-DO-aaU" secondAttribute="leading" id="KIe-sp-ErA"/>
                                                <constraint firstItem="UhA-cN-K5O" firstAttribute="top" secondItem="mdg-xK-e9T" secondAttribute="bottom" constant="10" id="QWi-vr-hEF"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gj-jA-Wpu" secondAttribute="trailing" id="b6b-5g-As3"/>
                                                <constraint firstAttribute="trailing" secondItem="mdg-xK-e9T" secondAttribute="trailing" id="c52-xQ-tuF"/>
                                                <constraint firstAttribute="bottom" secondItem="UhA-cN-K5O" secondAttribute="bottom" constant="10" id="fRD-pO-E1C"/>
                                                <constraint firstItem="mdg-xK-e9T" firstAttribute="leading" secondItem="LTS-DO-aaU" secondAttribute="leading" id="oQz-1u-OjO"/>
                                                <constraint firstItem="mdg-xK-e9T" firstAttribute="top" secondItem="8Gj-jA-Wpu" secondAttribute="bottom" id="otQ-TY-0k7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LTS-DO-aaU" secondAttribute="trailing" id="GYn-Yc-dPo"/>
                                    <constraint firstItem="LTS-DO-aaU" firstAttribute="leading" secondItem="m1G-fE-3wS" secondAttribute="leading" id="Vw1-l9-zGe"/>
                                    <constraint firstAttribute="bottom" secondItem="LTS-DO-aaU" secondAttribute="bottom" id="cxq-zo-VuR"/>
                                    <constraint firstItem="LTS-DO-aaU" firstAttribute="top" secondItem="m1G-fE-3wS" secondAttribute="top" id="kIS-uI-AqB"/>
                                </constraints>
                                <size key="customSize" width="172" height="279"/>
                                <connections>
                                    <outlet property="buttonSale" destination="mdg-xK-e9T" id="g5r-EN-F43"/>
                                    <outlet property="imageView" destination="8Gj-jA-Wpu" id="aHo-7w-YG4"/>
                                    <outlet property="labelCurrentPrice" destination="UjJ-Qy-j7O" id="XbW-7d-1xM"/>
                                    <outlet property="labelOldPrice" destination="qUC-YC-2Pt" id="tcp-T8-4G7"/>
                                    <outlet property="labelTitle" destination="yQ5-U2-bN2" id="VY2-no-YhY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YwS-mj-2YT" id="Og9-TC-1yO"/>
                            <outlet property="delegate" destination="YwS-mj-2YT" id="Gmq-mx-M6F"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96E-bX-YR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="116.94152923538232"/>
        </scene>
        <!--Vertical Collection View Controller-->
        <scene sceneID="hnN-Lv-ksq">
            <objects>
                <collectionViewController id="E0s-LX-Nd0" customClass="SHVerticalCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Jfa-ne-yOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EmY-5e-Mn8">
                            <size key="itemSize" width="172" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="i1W-NV-bYX" customClass="SHProductCollectionViewCell">
                                <rect key="frame" x="10" y="0.0" width="172" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-Fg-eiD">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="0.0"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-AJ-ZJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="gVr-zK-Gc5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-nW-2TT">
                                                    <rect key="frame" x="0.0" y="182" width="172" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone X, 64 GB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-EP-saU">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etw-UF-br8">
                                                            <rect key="frame" x="0.0" y="23.5" width="172" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5000 AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-j1-cAa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-Oq-LjF">
                                                                    <rect key="frame" x="91" y="0.0" width="81" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" red="0.91764705879999997" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-op-47Y">
                                                    <rect key="frame" x="0.0" y="229" width="172" height="50"/>
                                                    <color key="backgroundColor" red="0.56962233299999998" green="0.80143559639999995" blue="0.36319448939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kow-VO-LZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <state key="normal" title="ADD TO CART">
                                                        <color key="titleColor" red="0.99409105330000003" green="0.99409105330000003" blue="0.99409105330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapCart:" destination="i1W-NV-bYX" eventType="touchUpInside" id="tlB-ym-Edw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KUY-nW-2TT" firstAttribute="top" secondItem="rtT-AJ-ZJR" secondAttribute="bottom" constant="10" id="685-fj-GWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rtT-AJ-ZJR" secondAttribute="trailing" id="DVJ-Vz-s23"/>
                                                <constraint firstItem="bFw-op-47Y" firstAttribute="leading" secondItem="SvR-Fg-eiD" secondAttribute="leading" id="O9c-CB-Vt7"/>
                                                <constraint firstItem="rtT-AJ-ZJR" firstAttribute="top" secondItem="SvR-Fg-eiD" secondAttribute="top" id="Pc8-5J-jbN"/>
                                                <constraint firstAttribute="trailing" secondItem="bFw-op-47Y" secondAttribute="trailing" id="U7B-yb-U3R"/>
                                                <constraint firstItem="KUY-nW-2TT" firstAttribute="leading" secondItem="SvR-Fg-eiD" secondAttribute="leading" id="Yvb-4O-GfG"/>
                                                <constraint firstItem="rtT-AJ-ZJR" firstAttribute="leading" secondItem="SvR-Fg-eiD" secondAttribute="leading" id="ebV-Kz-zhi"/>
                                                <constraint firstAttribute="trailing" secondItem="KUY-nW-2TT" secondAttribute="trailing" id="kno-Ho-Tev"/>
                                                <constraint firstItem="bFw-op-47Y" firstAttribute="top" secondItem="KUY-nW-2TT" secondAttribute="bottom" constant="10" id="xwS-vM-u4G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SvR-Fg-eiD" secondAttribute="bottom" id="9iO-L9-3hd"/>
                                    <constraint firstAttribute="trailing" secondItem="SvR-Fg-eiD" secondAttribute="trailing" id="ARF-yE-trf"/>
                                    <constraint firstItem="SvR-Fg-eiD" firstAttribute="top" secondItem="i1W-NV-bYX" secondAttribute="top" id="Fnx-JM-wVG"/>
                                    <constraint firstItem="SvR-Fg-eiD" firstAttribute="leading" secondItem="i1W-NV-bYX" secondAttribute="leading" id="HcA-wm-5dl"/>
                                    <constraint firstAttribute="bottom" secondItem="SvR-Fg-eiD" secondAttribute="bottom" id="JQk-YV-ZhA"/>
                                    <constraint firstItem="SvR-Fg-eiD" firstAttribute="top" secondItem="i1W-NV-bYX" secondAttribute="top" id="jLR-h8-mrf"/>
                                </constraints>
                                <size key="customSize" width="172" height="278"/>
                                <connections>
                                    <outlet property="addToCartButton" destination="bFw-op-47Y" id="xFC-5w-V3X"/>
                                    <outlet property="currentPriceLabel" destination="vsr-Oq-LjF" id="4e6-tC-7kx"/>
                                    <outlet property="imageView" destination="rtT-AJ-ZJR" id="3OL-TA-0vb"/>
                                    <outlet property="oldPriceLabel" destination="cNS-j1-cAa" id="DmV-Mp-tFN"/>
                                    <outlet property="titleLabel" destination="05o-EP-saU" id="mNj-zI-oDE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E0s-LX-Nd0" id="bTh-t6-Rky"/>
                            <outlet property="delegate" destination="E0s-LX-Nd0" id="pZX-d8-Iub"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mL-vp-2dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="717"/>
        </scene>
        <!--Home Table Table View Controller-->
        <scene sceneID="B1X-6t-tD4">
            <objects>
                <tableViewController id="LrW-7z-S3y" customClass="SHHomeTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZe-6M-tXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.6705882353" blue="0.63921568630000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XyB-Wg-oa1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="pnm-yk-Rn6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnm-yk-Rn6" id="15j-rF-u51">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-0z-PHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <segue destination="YwS-mj-2YT" kind="embed" id="YYx-uf-BFb"/>
                                                    </connections>
                                                </containerView>
                                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-C2-rgc">
                                                    <rect key="frame" x="0.0" y="120" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4AL-Oq-uAr"/>
                                                        <constraint firstAttribute="width" constant="40" id="IdR-Do-rkc"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowLeft"/>
                                                    <connections>
                                                        <action selector="btnLeftArrowPressed:" destination="LrW-7z-S3y" eventType="touchUpInside" id="5Nr-5P-UeO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-bm-zc5">
                                                    <rect key="frame" x="335" y="120" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ElJ-MH-t75"/>
                                                        <constraint firstAttribute="width" constant="40" id="gcS-JS-zXE"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowRight"/>
                                                    <connections>
                                                        <action selector="btnRightArrowPressed:" destination="LrW-7z-S3y" eventType="touchUpInside" id="ZJR-X6-84A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKc-0z-PHf" firstAttribute="top" secondItem="15j-rF-u51" secondAttribute="top" id="0Hx-gS-q3S"/>
                                                <constraint firstAttribute="trailing" secondItem="dKc-0z-PHf" secondAttribute="trailing" id="Cf7-3d-pFo"/>
                                                <constraint firstItem="DJK-bm-zc5" firstAttribute="centerY" secondItem="Q9e-C2-rgc" secondAttribute="centerY" id="GAp-vt-3Bo"/>
                                                <constraint firstItem="Q9e-C2-rgc" firstAttribute="leading" secondItem="15j-rF-u51" secondAttribute="leading" id="NhN-AA-DM5"/>
                                                <constraint firstItem="dKc-0z-PHf" firstAttribute="leading" secondItem="15j-rF-u51" secondAttribute="leading" id="WIo-IT-kdy"/>
                                                <constraint firstAttribute="trailing" secondItem="DJK-bm-zc5" secondAttribute="trailing" id="abQ-Sf-1Gc"/>
                                                <constraint firstAttribute="bottom" secondItem="dKc-0z-PHf" secondAttribute="bottom" id="cIR-Ht-kOD"/>
                                                <constraint firstItem="Q9e-C2-rgc" firstAttribute="centerY" secondItem="15j-rF-u51" secondAttribute="centerY" id="fJ2-uI-Yts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="360" id="RBB-vG-L71">
                                        <rect key="frame" x="0.0" y="280" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBB-vG-L71" id="aaB-e2-3hi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-jF-BM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <segue destination="E0s-LX-Nd0" kind="embed" id="WcI-Hn-chB"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="B8t-jF-BM9" firstAttribute="leading" secondItem="aaB-e2-3hi" secondAttribute="leading" id="0nS-Wz-0Q8"/>
                                                <constraint firstItem="B8t-jF-BM9" firstAttribute="top" secondItem="aaB-e2-3hi" secondAttribute="top" id="plA-ps-kYi"/>
                                                <constraint firstAttribute="bottom" secondItem="B8t-jF-BM9" secondAttribute="bottom" id="qat-aQ-sbc"/>
                                                <constraint firstAttribute="trailing" secondItem="B8t-jF-BM9" secondAttribute="trailing" id="vwT-3r-pkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UdP-ti-Q1z">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdP-ti-Q1z" id="xRT-IO-LIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-b4-tgh">
                                                    <rect key="frame" x="176.5" y="12" width="62.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pog-Ge-yyW">
                                                    <rect key="frame" x="139.5" y="5.5" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Svu-gG-NMa"/>
                                                        <constraint firstAttribute="width" constant="30" id="xOL-jA-lCD"/>
                                                    </constraints>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mY-b4-tgh" firstAttribute="centerX" secondItem="xRT-IO-LIT" secondAttribute="centerX" constant="20" id="1sL-5y-jp8"/>
                                                <constraint firstItem="9mY-b4-tgh" firstAttribute="leading" secondItem="pog-Ge-yyW" secondAttribute="trailing" constant="7" id="A5v-tE-Fpk"/>
                                                <constraint firstItem="pog-Ge-yyW" firstAttribute="centerY" secondItem="9mY-b4-tgh" secondAttribute="centerY" id="AAh-O2-6WN"/>
                                                <constraint firstItem="9mY-b4-tgh" firstAttribute="top" secondItem="xRT-IO-LIT" secondAttribute="top" constant="12" id="UhJ-7d-x5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LrW-7z-S3y" id="KIQ-bZ-aW7"/>
                            <outlet property="delegate" destination="LrW-7z-S3y" id="hjx-5c-WvS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="pog-Ge-yyW" id="POb-S0-jUL"/>
                        <outlet property="horizontalContainerView" destination="dKc-0z-PHf" id="LZB-oj-UpJ"/>
                        <outlet property="verticalContainerView" destination="B8t-jF-BM9" id="H5L-D5-7Uk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiL-h5-Aet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="80" height="80"/>
        <image name="arrowRight" width="80" height="80"/>
    </resources>
</document>
